[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p


build_flags = 
	-Os

upload_flags = 
	-v
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	usb
	-c
	stk500v2

upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
